/*! ../../Utils/Calendar */

/*! ../Attribute/AttributeConstants */

/*! ../Attribute/AttributeManager */

/*! ../Attribute/Static/AttributeTexts */

/*! ../Event/EventConstants */

/*! ../Event/EventManager */

/*! ../Game/GameManager */

/*! ../Game/LanguageFlag */

/*! ../Game/RoundConstants */

/*! ../Player/Parameter */

/*! ../Player/Player */

/*! ../Player/PlayerConstants */

/*! ../Ui/UiManager */

/*! ../Utils/Calendar */

/*! ../Utils/Rng */

/*! ../Utils/SimpleTemplateRender */

/*! ../Utils/UtilFns */

/*! ./Attribute */

/*! ./AttributeConstants */

/*! ./AttributeHelper */

/*! ./Event */

/*! ./EventConstants */

/*! ./EventDecorator */

/*! ./EventHandlerMap */

/*! ./Game/GameManager */

/*! ./NameHelper */

/*! ./OptionsMaskMap */

/*! ./Parameter */

/*! ./PlayerConstants */

/*! ./RandomEventHelper */

/*! ./RoundConstants */

/*! ./RoundManager */

/*! ./SUTheme */

/*! ./Static/AttributeTexts */

/*! ./Static/CompanyNameTexts */

/*! ./Static/CourseNameTexts */

/*! ./Static/DescriptionTexts */

/*! ./Static/OptionTexts */

/*! ./Static/UiTexts */

/*!********************!*\
  !*** ./src/app.ts ***!
  \********************/

/*!**************************!*\
  !*** ./src/Utils/Rng.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Ui/SUTheme.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/Event/Event.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/Ui/UiManager.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/Player/Player.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/Utils/UtilFns.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Utils/Calendar.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/Game/GameManager.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Player/Parameter.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/Game/LanguageFlag.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Game/RoundManager.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Player/NameHelper.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Ui/Static/UiTexts.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Event/EventManager.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/Attribute/Attribute.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Game/RoundConstants.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/Event/EventConstants.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Event/EventDecorator.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Event/OptionsMaskMap.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Event/EventHandlerMap.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Player/PlayerConstants.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Event/RandomEventHelper.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/Event/Static/OptionTexts.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Attribute/AttributeHelper.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/Attribute/AttributeManager.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Utils/SimpleTemplateRender.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/Attribute/AttributeConstants.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Event/Static/DescriptionTexts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Player/Static/CourseNameTexts.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Player/Static/CompanyNameTexts.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Attribute/Static/AttributeTexts.ts ***!
  \************************************************/
